/* RESET START */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f2f2;
}
/* RESET END */

/* HEADER SECTION START */
.header .header__container {
    width: 100%;
    max-width: 960px;
    margin: 40px auto;
    padding: 0 15px;
}

.header .header__logo {
    color: #ee4964;
    font-weight: bold;
}
/* HEADER SECTION END */

/* CONTENT SECTION START */
.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

@media (max-width: 768px) {
    .container {
        
        grid-template-columns: 1fr;
   
    }
}
/* CONTENT SECTION END */

/* LEFT CONTENT START */
.left .left__title {
    color: #474747;
    font-size: 36px;
    margin-bottom: 15px;
}

.left .left__text {
    color: rgba(0,0,0,.6);
    margin-bottom: 15px;
}

.left .left__inputGroup {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
}

.left .left__inputGroup input::-webkit-outer-spin-button,
.left .left__inputGroup input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.left .left__inputGroup input {
  -moz-appearance: textfield;
}

.left .left__inputGroup input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 3px;
    outline: 0;
}

.left .left__inputGroup input:disabled{
    background-color: rgb(169, 168, 168);
}

.left .left__inputGroup input:focus {
    border: 2px solid #eb8898;
}

.left .left__inputGroup input::placeholder{
    color: rgba(0,0,0,.5);
}

.left .left__button {
    width: 100%;
    padding: 10px 16px;
    font-size: 16px;
    color: #f9f9f9;
    border: none;
    border-radius: 3px;
    background-color: #ee4964;
    cursor: pointer;
}

.left .left__button:disabled {
    background-color: #ea7185;
}
.left .left__button:disabled:hover {
    transform: none;
}

.left .left__button:hover {
    transform: scale(1.05);
}
/* LEFT CONTENT END */

.right {
    display: flex;
}

.right .right__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

@media (max-width: 400px) {
    .right .right__grid {
        grid-template-columns: 1fr;
    }
}

.right .right__big {
    flex: 1;
    position: relative;
}

.right .right__arrow {
    position: absolute;
    top: 100px;
    left: -10px;
    background-color: rgb(0, 190, 190);
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
}

.right .right__arrow:hover {
    transform: scale(1.05);
}

